# To make pbcopy work in Mac
#set-option -g default-command "tmux rename-window home; reattach-to-user-namespace -l bash"

# Change default shell
#set-option -g default-shell /bin/zsh

# for italics in less
set -g default-terminal "tmux"
####set -g default-terminal "screen-it" ### Disabled this due to : https://github.com/ThomasAdam/tmux/blob/master/FAQ
#set -g default-terminal "screen-256color-bce"


# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
# Able to send prefix key
bind a send-prefix

# Set to 1-based, easy to press with starting 1 than 0
setw -g base-index 1

# Last active window
unbind l
bind C-a last-window

# Next window
bind C-s next-window

# Copy mode
unbind [
bind Escape copy-mode
# Use Vi mode
setw -g mode-keys vi
# Turn off mode-mouse, it becomes very annoying.
#setw -g mode-mouse copy-mode

# More straight forward key bindings for splitting
unbind %
bind C-h split-window -h
unbind '"'
bind C-v split-window -v

# Set extra info
set -g status-right '#[fg=colour13]#(date "+%T ")#[fg=colour39]#(date "+%d/%m/%y")#[fg=yellow]#(uptime | cut -d\: -f4)'

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Set active window border to blue
set-option -g pane-active-border-fg blue

# Highlight active window
set-window-option -g window-status-current-bg red


# Automatically set window title
setw -g automatic-rename

# Status bar length
set -g status-right-length 50

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Clock
setw -g clock-mode-colour colour250
setw -g clock-mode-style 24

# For copy paste with vim-like settings
unbind p
bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# To set the window name
##set-option -g window-status-current-format '#I:#T:#F'
##set-option -g window-status-format '#I:#H#F'
##set-option -g status-interval 1

# enable utf-8 on status bar
#set -g status-utf8 on

#set guifont=Inconsolata\ for\ Powerline:h15
#status-utf8 on

# Adding pluging to show hostname on SSH

run-shell ~/clone/path/current_pane_hostname.tmux



